# App's running environment
# Possible values: test, production, development
NODE_ENV=

# App's running port
PORT=

# Cors origin url
CORS_ORIGIN=

# database name
MYSQL_DATABASE=
# database root password
MYSQL_ROOT_PASSWORD=
# database user
MYSQL_USER=
# database user password
MYSQL_PASSWORD=
# database port
MYSQL_PORT=

# Example: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=
